# fcapi

./: .dockerignore  README.md  found-church-api.sln
found-church-api/: Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  found-church-api.csproj
found-church-api/Controllers/: ChurchesController.cs
found-church-api/DataObjectTransfert/: AddChurchDto.cs  ChurchDto.cs
found-church-api/Models/: Church.cs  FoundChurchDatabaseSettings.cs
found-church-api/Properties/: launchSettings.json
found-church-api/Services/: ChurchesService.cs
found-church-api/Validatores/: ChurchValidator.cs
